[tox]
envlist = py{37, 38, 39, 310}
skip_install = true

[testenv]
passenv =
    programfiles
    programfiles(x86)
deps =
    hypothesis
    pytest
    pytest-cov
commands = {envpython} -m pytest tests/
